<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./styleabout.css">
</head>

<body>

    <nav>
        <h2 class="wt">WT</h2>
        <ul class="bar">
            <li> <a href="index.html">HOME</a></li>
            <li> <a href="about.html">ABOUT</a></li>
            <li> <a href="contact.html">CONTACT</a></li>
        </ul>
        <div class="clearfix"></div>
    </nav>
    <main class="aboutmain">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero blanditiis, neque praesentium dolore ab
            consectetur distinctio cumque sequi recusandae dolorem!</p>
        <div class="hello">
            <section class="list1">
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            </section>
            <section class="list2">
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            </section>
            <div class="clearfix"></div>
        </div>
    </main>
    <main class="bh1">


        <div class="man">
            <section>
                <h1>2500</h1>
                <p>Travelled</p>
            </section>
            <section>
                <h1>500</h1>
                <p>Places</p>
            </section>
            <section>
                <h1>400</h1>
                <p>Guide</p>
            </section>
            <section>
                <h1>20</h1>
                <p>Sport</p>
            </section>
            <div class="clearfix"></div>
        </div>
    </main>
    <footer>
        <div class="footabout">
            <section class="fabout1">
                <p>What are you waiting for, reach us right now.</p>
            </section>
            <section class="fabout2">

                <a href="contact.html">
                    <h1>Contact Us</h1>
                </a>
            </section>
        </div>
    </footer>
</body>

</html>